opam-version: "2.0"
name: "proc-smaps"
version: "0.2.0"
maintainer: "Hiromasa Saito <hiromasa.saito@dailambda.jp>"
authors: ["Hiromasa Saito <hiromasa.saito@dailambda.jp>"]
homepage: "https://gitlab.com/dailambda/proc-smaps/"
bug-reports: "https://gitlab.com/dailambda/proc-smaps/-/issues"
dev-repo: "git+https://gitlab.com/dailambda/proc-smaps.git"
license: "MIT"

depends: [
  "ocaml" { >= "4.8.0" }
  "dune" { >= "2.9.0" }
  "lwt" { >= "5.4.0" }
  "stdint"
  "alcotest" { with-test }
]

conflicts: [
  "result" {< "1.5"}
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]

available: [os = "linux"]

synopsis: "Proc-smaps: An ocaml parser of /proc/[pid]/smaps"
